# ImitationOfNowcoder

./: pom.xml
src/main/java/com/zhh_fu/MyNowcoder/: MyNowcoderApplication.java
src/main/java/com/zhh_fu/MyNowcoder/aspect/: LogAspect.java
src/main/java/com/zhh_fu/MyNowcoder/controller/: IndexController.java  TestController.java
src/main/java/com/zhh_fu/MyNowcoder/service/: Test1Service.java  Test2Service.java
src/main/java/com/zhh_fu/mynowcoder/: MyNowcoderApplication.java
src/main/java/com/zhh_fu/mynowcoder/Util/: JedisAdapter.java  MailSendUtil.java  MynowcoderUtil.java  RedisKeyUtil.java  WendaUtil.java
src/main/java/com/zhh_fu/mynowcoder/aspect/: LogAspect.java
src/main/java/com/zhh_fu/mynowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/zhh_fu/mynowcoder/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/zhh_fu/mynowcoder/configuration/: NowcoderWebConfiguration.java
src/main/java/com/zhh_fu/mynowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  TestController.java
src/main/java/com/zhh_fu/mynowcoder/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/zhh_fu/mynowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/zhh_fu/mynowcoder/model/: Comment.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/zhh_fu/mynowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveWordService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/zhh_fu/mynowcoder/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/static/styles/: index.css  result.css
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  followers11.html  header1.html  header2.html  home.html  index.html  letter.html  letterDetail.html  login.html  profile.html  result.html
src/test/java/com/zhh_fu/MyNowcoder/: MyNowcoderApplicationTests.java
src/test/java/com/zhh_fu/mynowcoder/: ErrorTest.java  InitDatabaseTest.java  JedisAdapter.java  MyNowcoderApplicationTests.java
src/test/java/com/zhh_fu/mynowcoder/ThreadKnowledge/: MultiThread.java
